<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" href="E:/Iver/Code/GitHub/main/dataVizComponents/src/favicon/pie.svg"type="image/x-icon"/>
    <title>Pie chart</title>
</head>
<body>
    
    <header>
        <section id="headerLogoContainer">
            <span style="font-size: 32px; color: white; padding-left: 40px;" class="material-symbols-outlined">
                language
            </span>
        </section>
        <section id="headerMenuContainer">
            <form action="">
                <button id="pie">pie chart</button>
            </form>
            <form action="line.html">
                <button id="line">line chart</button>
            </form>
        </section>
    </header>

    <main>
        <section id="menuContainer">
            <section id="sliderContainer"> 
                <div id="amountOfValuesContainer">
                    <input type="range" id="amountOfValues" min="1" max="8" value="4"> 
                    <p>Amount of segments in the pie chart: <output id="amountOfValuesText"></output></p>
                </div>
            </section>
        </section>

        <section id="spacerMain">
            <svg xmlns="http://www.w3.org/2000/svg" id="chartContainer">
                
            </svg>
        </section>     
    </main>

    <footer>
        <div>
            text
        </div>
    </footer>

    <script type="text/javascript" src="pie.js"></script>
</body>
</html>